{
  "name": "promise_async_await",
  "version": "1.0.0",
  "description": "",
  "main": "2promise链.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
