{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "md5": "^2.2.1",
    "silly-datetime": "^0.1.2"
  },
  "devDependencies": {
    "vue": "^2.6.11"
  }
}
